{
  "name": "bayit-shopping-app",
  "private": true,
  "workspaces": [
    "api",
    "web"
  ],
  "scripts": {
    "dev:api": "npm run dev -w api",
    "dev:web": "npm run dev -w web",
    "build": "npm run build -w web && npm run build -w api",
    "db:generate": "npm run db:generate -w api",
    "db:migrate": "npm run db:migrate -w api"
  }
}
